<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Natural Wonders Childcare Center - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="navOverride.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark nav-bg-grad">
    <a class="navbar-brand" href="#">Natural Wonders Child Care</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pagePhotos/photos.html">Photos</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="pagePhilosophy/philosophy.html">Program Philosophy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pageTeam/team.html">The Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pageNews/news.html">News and Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pageJobs/jobs.html">Job Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pageAbout/about.html">About Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="pageContactUs/contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="main-body">
    <div class="container">
      <div class="row justify-content-center">
        <div class="jumbotron col-lg-8 text-center">
          <!-- image thumbnail here? -->
          <h1>Natural Wonders Childcare Center</h1>
          <p>Where learning comes naturally!</p>
          <img src="http://naturalwonderschildcare.com/attachments/Image/Ad_for_Center.jpg" class="img-fluid" alt="Responsive image">
        </div>

      </div>

    </div>

  </div>

  <!--Footer, i.e. -->
  <div class="footer">
    <p class="vertical-center">® 2019 Manley Software, LLC. | </p>
  </div>


  <style>
    body {

      background-color: rgb(53, 58, 63);

      /* Full height */
      height: 100%;


    }

    .main-body {
      padding-top: 70px;

      background-image: url("images/15203198_676037495878541_94234860318512617_n.jpg");
      background-attachment: fixed;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .footer {
      background: rgb(53, 58, 63);
      height: 30px;

      position: relative;
      opacity: 1
    }

    .footer p {
      font-size: 10px;
      color: rgb(150,150,150)
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  </style>
</body>

</html>
